471|10|M|student|77459
686|32|M|educator|26506
605|33|M|engineer|33716
510|34|M|other|98038
794|32|M|educator|57197
415|39|M|educator|85711
223|19|F|student|47906
737|30|M|programmer|98072
618|15|F|student|44212
129|36|F|marketing|07039
63|31|M|marketing|75240
703|26|M|educator|49512
814|30|M|other|12345
536|38|M|engineer|30078
676|30|M|programmer|32712
547|50|M|educator|14534
792|40|M|programmer|12205
605|33|M|engineer|33716
143|42|M|technician|08832
586|20|M|student|79508
928|21|M|student|55408
376|28|F|other|10010
180|22|F|administrator|60202
478|29|M|other|10019
595|25|M|programmer|31909
167|37|M|other|L9G2B
267|23|M|engineer|83716
625|27|M|programmer|20723
224|31|F|educator|43512
497|20|M|student|50112
66|23|M|student|80521
673|51|M|educator|22906
470|24|M|programmer|10021
853|49|M|writer|40515
609|13|F|student|55106
902|45|F|artist|97203
899|32|M|other|55116
82|50|M|programmer|22902
614|54|M|educator|80227
735|29|F|healthcare|85719
355|25|M|student|60135
884|44|M|engineer|55337
714|26|M|engineer|55343
826|28|M|artist|77048
935|42|M|doctor|66221
180|22|F|administrator|60202
661|28|M|programmer|98121
34|38|F|administrator|42141
806|27|M|marketing|11217
376|28|F|other|10010
677|20|M|other|99835
653|31|M|executive|55105
484|27|M|student|21208
610|22|M|student|21227
702|37|M|other|89104
614|54|M|educator|80227
131|59|F|administrator|15237
888|41|M|scientist|17036
325|48|M|technician|02139
539|53|F|administrator|80303
535|45|F|educator|80302
828|28|M|librarian|85282
333|47|M|other|V0R2M
510|34|M|other|98038
376|28|F|other|10010
54|22|M|executive|66315
433|27|M|artist|11211
562|54|F|administrator|20879
842|40|M|writer|93055
633|35|M|programmer|55414
365|29|M|lawyer|20009
815|32|M|other|28806
875|24|F|student|35802
273|50|F|other|10016
112|30|M|salesman|60613
779|31|M|student|K7L5J
724|31|M|executive|40243
409|48|M|administrator|98225
664|30|M|engineer|94115
930|28|F|scientist|07310
422|26|M|entertainment|94533
61|36|M|engineer|30040
888|41|M|scientist|17036
301|24|M|student|55439
913|27|M|student|76201
698|28|F|programmer|06906
507|18|F|writer|28450
609|13|F|student|55106
482|18|F|student|40256
146|45|M|artist|83814
225|51|F|administrator|58202
286|27|M|student|15217
790|27|M|technician|80913
439|23|F|administrator|20817
189|32|M|artist|95014
861|38|F|student|14085
349|68|M|retired|61455
501|22|M|student|10025
366|20|F|student|50670
37|23|M|student|55105
728|58|M|executive|94306
896|28|M|writer|91505
334|32|M|librarian|30002
763|27|M|scientist|02113
89|43|F|administrator|68106
240|23|F|educator|20784
313|41|M|marketing|60035
81|21|M|student|21218
165|20|F|other|53715
302|42|M|educator|77904
838|23|M|student|01375
51|28|M|educator|16509
291|19|M|student|44106
918|40|M|scientist|70116
433|27|M|artist|11211
746|25|M|engineer|19047
330|35|F|educator|33884
364|63|M|engineer|01810
169|52|F|other|53705
914|44|F|other|08105
237|49|M|administrator|63146
196|49|M|writer|55105
559|69|M|executive|10022
216|22|M|engineer|02215
397|17|M|student|27514
798|40|F|writer|64131
717|24|M|technician|84105
916|27|M|engineer|N2L5N
137|50|M|educator|84408
8|36|M|administrator|05201
207|39|M|marketing|92037
804|39|M|educator|61820
756|30|F|none|90247
50|21|M|writer|52245
407|29|M|engineer|03261
843|35|M|librarian|44212
87|47|M|administrator|89503
126|28|F|lawyer|20015
557|30|F|writer|11217
850|34|M|technician|78390
832|24|M|technician|77042
182|36|M|programmer|33884
200|40|M|programmer|93402
725|21|M|student|91711
802|35|M|administrator|34105
105|24|M|engineer|94043
270|18|F|student|63119
513|43|M|administrator|26241
885|30|F|other|95316
316|43|F|other|77009
582|17|M|student|93003
16|21|M|entertainment|10309
587|26|M|other|14216
313|41|M|marketing|60035
425|19|M|student|58644
434|16|F|student|49705
847|29|M|student|55417
207|39|M|marketing|92037
244|28|M|technician|80525
893|25|M|student|95823
793|22|M|student|85281
548|51|M|writer|95468
172|55|M|marketing|22207
12|28|F|other|06405
900|60|M|retired|18505
821|37|M|engineer|77845
379|44|M|programmer|98117
589|21|M|lawyer|90034
327|22|M|student|11101
373|24|F|other|55116
125|30|M|lawyer|22202
906|45|M|librarian|70124
321|49|F|educator|55413
115|31|M|engineer|17110
387|33|M|entertainment|37412
532|20|M|student|92705
743|31|M|programmer|92660
387|33|M|entertainment|37412
914|44|F|other|08105
858|63|M|educator|09645
109|29|M|other|55423
158|50|M|educator|27606
126|28|F|lawyer|20015
800|25|M|programmer|55337
536|38|M|engineer|30078
905|27|M|other|30350
707|56|F|librarian|19146
901|38|M|executive|L1V3W
683|42|M|librarian|23509
421|38|F|programmer|55105
696|55|M|other|94920
714|26|M|engineer|55343
383|42|M|administrator|75204
922|29|F|administrator|21114
58|27|M|programmer|52246
901|38|M|executive|L1V3W
300|26|F|programmer|55106
746|25|M|engineer|19047
609|13|F|student|55106
904|17|F|student|61073
254|44|M|educator|42647
440|30|M|other|48076
627|24|M|engineer|08034
100|36|M|executive|90254
573|68|M|retired|48911
754|59|F|librarian|62901
565|40|M|student|55422
188|42|M|student|29440
261|28|M|administrator|85202
631|18|F|student|38866
889|24|M|technician|78704
816|34|M|other|20755
453|18|M|student|06333
701|51|F|librarian|56321
650|42|M|engineer|83814
391|23|M|student|84604
88|49|F|librarian|11701
308|60|M|retired|95076
101|15|M|student|05146
567|24|M|entertainment|10003
511|22|M|student|21250
550|16|F|student|95453
177|20|M|programmer|19104
586|20|M|student|79508
23|30|F|artist|48197
658|33|M|programmer|92626
169|52|F|other|53705
288|34|M|marketing|23226
576|48|M|executive|98281
232|45|M|scientist|99709
732|28|F|other|98405
235|37|M|educator|22973
905|27|M|other|30350
11|39|F|other|30329
71|39|M|scientist|98034
582|17|M|student|93003
20|42|F|homemaker|95660
793|22|M|student|85281
500|28|M|administrator|94305
537|36|M|engineer|22902
491|43|F|writer|53711
739|35|M|technician|73162
100|36|M|executive|90254
912|51|M|other|06512
85|51|M|educator|20003
47|53|M|marketing|07102
527|33|M|librarian|12180
925|18|F|salesman|49036
380|32|M|engineer|55117
315|31|M|educator|18301
835|44|F|executive|11577
251|28|M|doctor|85032
598|40|F|marketing|43085
566|20|M|student|14627
23|30|F|artist|48197
821|37|M|engineer|77845
288|34|M|marketing|23226
877|30|M|other|77504
276|21|M|student|95064
213|33|M|executive|55345
826|28|M|artist|77048
443|35|M|salesman|33308
777|63|M|programmer|01810
687|31|F|healthcare|27713
161|50|M|lawyer|55104
921|20|F|student|98801
466|22|M|student|90804
748|28|M|administrator|94720
46|27|F|marketing|46538
508|27|M|marketing|19382
366|20|F|student|50670
344|30|F|librarian|94117
884|44|M|engineer|55337
384|52|M|programmer|45218
446|57|M|educator|60201
198|21|F|student|55414
361|22|M|student|44074
290|40|M|engineer|93550
789|29|M|other|55420
787|18|F|student|98620
749|33|M|other|80919
578|31|M|administrator|M7A1A
233|38|M|engineer|98682
436|30|F|administrator|17345
787|18|F|student|98620
622|25|M|programmer|14850
907|25|F|other|80526
644|51|M|retired|63645
274|20|F|student|55414
687|31|F|healthcare|27713
654|27|F|student|78739
577|36|F|student|77845
295|31|M|educator|50325
135|23|M|student|38401
388|31|M|other|36106
544|44|F|other|29464
299|29|M|doctor|63108
669|37|M|other|20009
624|19|M|student|30067
301|24|M|student|55439
128|24|F|marketing|20009
846|27|M|lawyer|47130
695|26|M|writer|38115
857|35|F|administrator|V1G4L
728|58|M|executive|94306
223|19|F|student|47906
473|29|M|student|94708
526|30|M|marketing|97124
537|36|M|engineer|22902
731|41|F|educator|70403
680|33|M|lawyer|90405
444|51|F|lawyer|53202
497|20|M|student|50112
225|51|F|administrator|58202
365|29|M|lawyer|20009
718|42|M|technician|64118
307|25|M|student|55454
739|35|M|technician|73162
303|19|M|student|14853
915|50|M|entertainment|60614
456|24|M|technician|31820
14|45|M|scientist|55106
208|43|M|engineer|01720
207|39|M|marketing|92037
178|26|M|other|49512
832|24|M|technician|77042
943|22|M|student|77841
409|48|M|administrator|98225
730|31|F|scientist|32114
813|14|F|student|02136
848|46|M|engineer|02146
69|24|M|engineer|55337
725|21|M|student|91711
49|23|F|student|76111
704|51|F|librarian|91105
444|51|F|lawyer|53202
568|39|M|educator|01915
425|19|M|student|58644
884|44|M|engineer|55337
248|25|M|student|37235
375|17|M|entertainment|37777
598|40|F|marketing|43085
378|35|M|student|02859
600|34|M|programmer|02320
304|22|F|student|71701
910|28|M|healthcare|29301
467|29|M|engineer|91201
14|45|M|scientist|55106
252|42|M|engineer|07733
406|52|M|educator|93109
679|20|F|student|54302
500|28|M|administrator|94305
290|40|M|engineer|93550
675|34|M|other|28814
811|40|F|educator|73013
932|58|M|educator|06437
898|23|M|homemaker|61755
296|43|F|administrator|16803
303|19|M|student|14853
89|43|F|administrator|68106
827|23|F|engineer|80228
721|24|F|entertainment|11238
893|25|M|student|95823
12|28|F|other|06405
432|22|M|entertainment|50311
489|55|M|other|45218
579|32|M|educator|48103
477|23|F|student|02125
62|27|F|administrator|97214
940|32|M|administrator|02215
230|28|F|student|14476
675|34|M|other|28814
83|40|M|other|44133
645|27|M|programmer|53211
879|33|F|administrator|55337
541|19|F|student|84302
181|26|M|executive|21218
706|23|M|student|55454
171|48|F|educator|78750
252|42|M|engineer|07733
33|23|M|student|27510
211|66|M|salesman|32605
400|33|F|administrator|78213
337|37|M|scientist|10522
59|49|M|educator|08403
135|23|M|student|38401
395|43|M|other|44092
177|20|M|programmer|19104
829|48|M|writer|80209
175|26|F|scientist|21911
263|41|M|programmer|55346
361|22|M|student|44074
506|46|M|programmer|03869
442|22|M|student|85282
585|69|M|librarian|98501
939|26|F|student|33319
318|65|M|retired|06518
779|31|M|student|K7L5J
941|20|M|student|97229
842|40|M|writer|93055
674|13|F|student|55337
224|31|F|educator|43512
868|21|M|programmer|55303
877|30|M|other|77504
64|32|M|educator|43202
349|68|M|retired|61455
613|37|F|marketing|29678
493|22|M|engineer|60090
326|41|M|administrator|15235
161|50|M|lawyer|55104
39|41|M|entertainment|01040
121|54|M|librarian|99603
267|23|M|engineer|83716
911|37|F|writer|53210
798|40|F|writer|64131
33|23|M|student|27510
269|31|F|librarian|43201
475|30|M|programmer|75230
185|53|F|librarian|97403
113|47|M|executive|95032
6|42|M|executive|98101
7|57|M|administrator|91344
65|51|F|educator|48118
895|31|F|librarian|32301
516|53|F|librarian|10021
728|58|M|executive|94306
672|54|F|administrator|90095
471|10|M|student|77459
858|63|M|educator|09645
74|39|M|scientist|T8H1N
612|36|M|educator|79070
214|26|F|librarian|11231
453|18|M|student|06333
735|29|F|healthcare|85719
424|36|F|marketing|55422
595|25|M|programmer|31909
325|48|M|technician|02139
595|25|M|programmer|31909
216|22|M|engineer|02215
668|29|F|writer|10016
243|33|M|educator|60201
211|66|M|salesman|32605
328|51|M|administrator|06779
343|43|M|engineer|30093
490|29|F|artist|V5A2B
862|25|M|executive|13820
28|32|M|writer|55369
21|26|M|writer|30068
639|42|F|librarian|12065
873|48|F|administrator|33763
174|30|F|administrator|52302
823|27|M|artist|50322
238|42|F|administrator|44124
836|44|M|artist|10018
183|33|M|scientist|27708
655|50|F|healthcare|60657
334|32|M|librarian|30002
315|31|M|educator|18301
38|28|F|other|54467
779|31|M|student|K7L5J
715|21|M|technician|91206
782|21|F|artist|33205
569|34|M|educator|91903
168|48|M|other|80127
645|27|M|programmer|53211
228|21|F|student|22003
775|46|M|executive|90036
828|28|M|librarian|85282
569|34|M|educator|91903
76|20|M|student|02215
531|30|F|salesman|97408
387|33|M|entertainment|37412
908|44|F|librarian|68504
549|42|M|scientist|45680
778|34|M|student|01960
597|23|M|other|84116
711|22|F|student|15203
639|42|F|librarian|12065
205|47|M|lawyer|06371
554|32|M|scientist|62901
183|33|M|scientist|27708
110|19|M|student|77840
348|24|F|student|45660
101|15|M|student|05146
299|29|M|doctor|63108
251|28|M|doctor|85032
596|20|M|artist|77073
6|42|M|executive|98101
849|15|F|student|25652
791|31|M|educator|20064
683|42|M|librarian|23509
207|39|M|marketing|92037
183|33|M|scientist|27708
279|33|M|programmer|85251
140|30|F|student|32250
603|21|M|programmer|47905
426|55|M|educator|01602
712|22|F|student|54901
592|18|M|student|97520
31|24|M|artist|10003
462|19|F|student|02918
887|14|F|student|27249
399|25|M|other|92374
814|30|M|other|12345
394|25|M|administrator|96819
515|53|M|marketing|49508
839|38|F|entertainment|90814
609|13|F|student|55106
593|31|F|educator|68767
434|16|F|student|49705
437|27|F|other|20009
71|39|M|scientist|98034
847|29|M|student|55417
565|40|M|student|55422
901|38|M|executive|L1V3W
673|51|M|educator|22906
573|68|M|retired|48911
240|23|F|educator|20784
433|27|M|artist|11211
239|39|M|artist|95628
942|48|F|librarian|78209
873|48|F|administrator|33763
366|20|F|student|50670
667|35|M|librarian|01970
806|27|M|marketing|11217
133|53|M|engineer|78602
398|40|M|other|60008
287|21|M|salesman|31211
69|24|M|engineer|55337
668|29|F|writer|10016
208|43|M|engineer|01720
258|19|F|student|77801
360|51|M|other|98027
377|22|M|student|18015
606|28|M|programmer|63044
493|22|M|engineer|60090
334|32|M|librarian|30002
287|21|M|salesman|31211
472|24|M|student|87544
644|51|M|retired|63645
450|35|F|educator|11758
703|26|M|educator|49512
562|54|F|administrator|20879
139|20|M|student|08904
570|26|M|educator|14627
687|31|F|healthcare|27713
684|28|M|student|55414
75|24|M|entertainment|08816
177|20|M|programmer|19104
333|47|M|other|V0R2M
29|41|M|programmer|94043
782|21|F|artist|33205
811|40|F|educator|73013
919|25|M|other|14216
916|27|M|engineer|N2L5N
738|35|M|technician|95403
289|11|M|none|94619
131|59|F|administrator|15237
783|30|M|marketing|77081
413|55|M|educator|78212
854|29|F|student|55408
95|31|M|administrator|10707
869|30|M|student|10025
818|28|M|librarian|27514
537|36|M|engineer|22902
78|26|M|administrator|61801
435|24|M|engineer|60007
313|41|M|marketing|60035
933|28|M|student|48105
530|29|M|engineer|94040
17|30|M|programmer|06355
546|36|M|executive|22911
597|23|M|other|84116
854|29|F|student|55408
613|37|F|marketing|29678
153|25|M|student|60641
829|48|M|writer|80209
913|27|M|student|76201
267|23|M|engineer|83716
16|21|M|entertainment|10309
20|42|F|homemaker|95660
636|47|M|educator|48043
816|34|M|other|20755
938|38|F|technician|55038
517|24|M|student|55454
301|24|M|student|55439
724|31|M|executive|40243
115|31|M|engineer|17110
909|50|F|educator|53171
540|28|M|engineer|91201
273|50|F|other|10016
181|26|M|executive|21218
27|40|F|librarian|30030
445|21|M|writer|92653
867|24|M|scientist|92507
4|24|M|technician|43537
297|29|F|educator|98103
176|28|M|scientist|07030
741|25|M|writer|63108
865|25|M|artist|11231
799|49|F|administrator|19716
668|29|F|writer|10016
891|51|F|administrator|03062
349|68|M|retired|61455
200|40|M|programmer|93402
903|28|M|educator|20850
163|49|M|administrator|97212
225|51|F|administrator|58202
907|25|F|other|80526
53|26|M|programmer|55414
573|68|M|retired|48911
650|42|M|engineer|83814
668|29|F|writer|10016
476|28|M|student|60440
134|31|M|programmer|80236
303|19|M|student|14853
583|44|M|engineer|29631
527|33|M|librarian|12180
683|42|M|librarian|23509
313|41|M|marketing|60035
201|27|M|writer|E2A4H
454|57|M|other|97330
320|19|M|student|24060
394|25|M|administrator|96819
307|25|M|student|55454
921|20|F|student|98801
316|43|F|other|77009
264|36|F|writer|90064
593|31|F|educator|68767
748|28|M|administrator|94720
130|20|M|none|60115
688|37|F|administrator|60476
808|45|M|salesman|90016
359|22|M|student|61801
204|52|F|librarian|10960
32|28|F|student|78741
226|28|M|student|92103
776|30|M|librarian|51157
246|19|M|student|28734
904|17|F|student|61073
742|35|M|student|29210
243|33|M|educator|60201
45|29|M|programmer|50233
140|30|F|student|32250
754|59|F|librarian|62901
189|32|M|artist|95014
753|56|M|salesman|91206
425|19|M|student|58644
689|25|M|other|45439
352|37|F|programmer|55105
42|30|M|administrator|17870
181|26|M|executive|21218
497|20|M|student|50112
715|21|M|technician|91206
304|22|F|student|71701
315|31|M|educator|18301
129|36|F|marketing|07039
85|51|M|educator|20003
743|31|M|programmer|92660
15|49|F|educator|97301
66|23|M|student|80521
648|43|M|engineer|91351
78|26|M|administrator|61801
63|31|M|marketing|75240
881|39|M|marketing|43017
532|20|M|student|92705
465|32|M|other|05001
319|38|M|programmer|22030
58|27|M|programmer|52246
941|20|M|student|97229
779|31|M|student|K7L5J
300|26|F|programmer|55106
846|27|M|lawyer|47130
296|43|F|administrator|16803
674|13|F|student|55337
385|36|M|writer|10003
420|53|M|educator|02140
168|48|M|other|80127
822|29|F|librarian|53144
80|34|F|administrator|52241
828|28|M|librarian|85282
835|44|F|executive|11577
306|45|M|other|73132
198|21|F|student|55414
129|36|F|marketing|07039
808|45|M|salesman|90016
866|45|M|other|60302
110|19|M|student|77840
68|19|M|student|22904
10|53|M|lawyer|90703
82|50|M|programmer|22902
454|57|M|other|97330
542|21|M|student|60515
26|49|M|engineer|21044
925|18|F|salesman|49036
88|49|F|librarian|11701
842|40|M|writer|93055
136|51|M|other|97365
65|51|F|educator|48118
214|26|F|librarian|11231
802|35|M|administrator|34105
294|34|M|technician|92110
276|21|M|student|95064
256|35|F|none|39042
159|23|F|student|55346
685|32|F|librarian|55409
2|53|F|other|94043
41|33|M|engineer|80525
733|44|F|other|60630
289|11|M|none|94619
887|14|F|student|27249
166|47|M|educator|55113
176|28|M|scientist|07030
187|26|M|educator|16801
135|23|M|student|38401
615|38|M|educator|27705
740|25|F|educator|22206
442|22|M|student|85282
747|19|M|other|93612
343|43|M|engineer|30093
178|26|M|other|49512
803|70|M|administrator|78212
251|28|M|doctor|85032
281|15|F|student|06059
165|20|F|other|53715
748|28|M|administrator|94720
543|33|M|scientist|95123
925|18|F|salesman|49036
935|42|M|doctor|66221
607|49|F|healthcare|02154
321|49|F|educator|55413
886|20|M|student|61820
920|30|F|artist|90008
689|25|M|other|45439
168|48|M|other|80127
161|50|M|lawyer|55104
747|19|M|other|93612
91|55|M|marketing|01913
61|36|M|engineer|30040
510|34|M|other|98038
155|32|F|other|11217
399|25|M|other|92374
521|19|M|student|02146
542|21|M|student|60515
895|31|F|librarian|32301
131|59|F|administrator|15237
644|51|M|retired|63645
364|63|M|engineer|01810
716|36|F|administrator|44265
440|30|M|other|48076
318|65|M|retired|06518
247|28|M|engineer|20770
841|45|M|doctor|47401
440|30|M|other|48076
764|27|F|educator|62903
310|37|M|educator|91711
572|51|M|educator|20003
844|22|M|engineer|95662
453|18|M|student|06333
767|70|M|engineer|00000
907|25|F|other|80526
122|32|F|writer|22206
567|24|M|entertainment|10003
927|23|M|programmer|55428
804|39|M|educator|61820
680|33|M|lawyer|90405
324|21|F|student|02176
315|31|M|educator|18301
620|18|F|writer|81648
173|56|M|other|22306
144|53|M|programmer|20910
912|51|M|other|06512
295|31|M|educator|50325
288|34|M|marketing|23226
498|26|M|writer|55408
598|40|F|marketing|43085
712|22|F|student|54901
863|17|M|student|60089
339|35|M|lawyer|37901
728|58|M|executive|94306
194|38|M|administrator|02154
263|41|M|programmer|55346
486|39|M|educator|93101
486|39|M|educator|93101
876|41|M|other|20902
149|35|F|marketing|17325
814|30|M|other|12345
603|21|M|programmer|47905
825|44|M|engineer|05452
913|27|M|student|76201
104|27|M|student|55108
370|52|M|writer|08534
115|31|M|engineer|17110
293|24|M|writer|60804
101|15|M|student|05146
822|29|F|librarian|53144
908|44|F|librarian|68504
364|63|M|engineer|01810
97|43|M|artist|98006
124|34|M|student|60615
482|18|F|student|40256
425|19|M|student|58644
580|16|M|student|17961
648|43|M|engineer|91351
176|28|M|scientist|07030
610|22|M|student|21227
204|52|F|librarian|10960
111|57|M|engineer|90630
76|20|M|student|02215
253|26|F|librarian|22903
102|38|M|programmer|30220
850|34|M|technician|78390
436|30|F|administrator|17345
207|39|M|marketing|92037
449|23|M|librarian|55021
83|40|M|other|44133
545|27|M|technician|08052
54|22|M|executive|66315
49|23|F|student|76111
353|25|M|scientist|28480
626|23|M|scientist|19807
922|29|F|administrator|21114
644|51|M|retired|63645
472|24|M|student|87544
831|21|M|other|33765
637|30|M|other|74101
588|18|F|student|93063
94|26|M|student|71457
95|31|M|administrator|10707
546|36|M|executive|22911
223|19|F|student|47906
508|27|M|marketing|19382
214|26|F|librarian|11231
759|20|F|student|68503
820|22|M|student|37725
179|15|M|entertainment|20755
682|23|M|programmer|55128
770|28|M|student|14216
64|32|M|educator|43202
53|26|M|programmer|55414
915|50|M|entertainment|60614
74|39|M|scientist|T8H1N
474|51|M|executive|93711
650|42|M|engineer|83814
433|27|M|artist|11211
816|34|M|other|20755
492|57|M|educator|94618
782|21|F|artist|33205
750|28|M|administrator|32303
770|28|M|student|14216
491|43|F|writer|53711
159|23|F|student|55346
49|23|F|student|76111
440|30|M|other|48076
706|23|M|student|55454
601|19|F|artist|99687
96|25|F|artist|75206
32|28|F|student|78741
480|57|M|retired|98257
813|14|F|student|02136
344|30|F|librarian|94117
791|31|M|educator|20064
52|18|F|student|55105
433|27|M|artist|11211
83|40|M|other|44133
166|47|M|educator|55113
268|24|M|engineer|19422
682|23|M|programmer|55128
927|23|M|programmer|55428
723|26|M|executive|94403
413|55|M|educator|78212
136|51|M|other|97365
336|23|M|salesman|42101
882|35|M|engineer|40503
112|30|M|salesman|60613
347|18|M|student|90210
841|45|M|doctor|47401
645|27|M|programmer|53211
750|28|M|administrator|32303
182|36|M|programmer|33884
83|40|M|other|44133
942|48|F|librarian|78209
5|33|F|other|15213
765|31|M|student|33066
318|65|M|retired|06518
558|56|F|writer|63132
126|28|F|lawyer|20015
62|27|F|administrator|97214
83|40|M|other|44133
279|33|M|programmer|85251
652|35|M|other|22911
447|30|M|administrator|55113
937|48|M|educator|98072
98|49|F|executive|90291
608|22|M|other|10003
609|13|F|student|55106
721|24|F|entertainment|11238
370|52|M|writer|08534
335|45|M|executive|33775
134|31|M|programmer|80236
801|22|M|writer|92154
93|48|M|executive|23112
546|36|M|executive|22911
341|17|F|student|44405
452|35|M|administrator|28018
27|40|F|librarian|30030
350|32|M|student|97301
236|44|F|writer|53214
179|15|M|entertainment|20755
476|28|M|student|60440
762|32|M|administrator|95050
231|48|M|librarian|01080
581|37|M|other|94131
205|47|M|lawyer|06371
351|61|M|educator|49938
464|60|M|writer|94583
132|24|M|other|94612
99|20|M|student|63129
500|28|M|administrator|94305
828|28|M|librarian|85282
51|28|M|educator|16509
602|47|F|other|34656
125|30|M|lawyer|22202
780|49|M|programmer|94560
580|16|M|student|17961
577|36|F|student|77845
50|21|M|writer|52245
174|30|F|administrator|52302
393|19|M|student|83686
570|26|M|educator|14627
425|19|M|student|58644
925|18|F|salesman|49036
836|44|M|artist|10018
477|23|F|student|02125
74|39|M|scientist|T8H1N
238|42|F|administrator|44124
799|49|F|administrator|19716
461|15|M|student|98102
258|19|F|student|77801
424|36|F|marketing|55422
106|61|M|retired|55125
880|13|M|student|83702
339|35|M|lawyer|37901
606|28|M|programmer|63044
